<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ARDrawing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q54-rt-OqV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s4g-h1-5In">
                                <rect key="frame" x="154.5" y="602" width="65" height="45"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="JG0-gm-Ciq"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="65" id="ZcI-Dg-aqI"/>
                                </constraints>
                                <state key="normal" title="Draw"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="q54-rt-OqV" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="DDf-yz-Jzz"/>
                            <constraint firstItem="q54-rt-OqV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="EVN-aP-Yux"/>
                            <constraint firstItem="s4g-h1-5In" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dlk-ce-4Oj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="s4g-h1-5In" secondAttribute="bottom" constant="20" id="lfJ-hC-d19"/>
                            <constraint firstItem="q54-rt-OqV" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="rXZ-Sk-Fuf"/>
                            <constraint firstItem="q54-rt-OqV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="x5h-26-kOM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="drawButton" destination="s4g-h1-5In" id="yWM-mn-nxO"/>
                        <outlet property="sceneView" destination="q54-rt-OqV" id="RdG-4V-mRN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
